# MyApplicationGet_Do

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/get_doapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/get_doapplication/: MainActivity.java  SlidderActivity.java
app/src/main/java/com/example/get_doapplication/Activities/: HomePage.java  ProfileActivity.java
app/src/main/java/com/example/get_doapplication/auth/: LoginActivity.java  OtpGenerateActivity.java  RegisterMobile.java  ResetPin.java  SetPinGenerate.java
app/src/main/java/com/example/get_doapplication/helper/: CountryData.java  PrefManager.java
app/src/main/java/com/example/get_doapplication/resetPinActivity/: ResetOtpPin.java  ResetPin.java
app/src/main/res/anim/: bounce.xml
app/src/main/res/drawable/: corner_round.xml  corner_round_edittext.xml  profile_layout.xml  round_button.xml  round_edittext.xml
app/src/main/res/layout/: activity_home_page.xml  activity_login.xml  activity_main.xml  activity_otp_generate.xml  activity_profile.xml  activity_register_mobile.xml  activity_reset_otp_pin.xml  activity_reset_pin.xml  activity_set_pin_generate.xml  activity_slidder.xml  do_intro_slidder.xml  get_intro_slidder.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/get_doapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
