<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back_color_activity"
    android:orientation="vertical"
    tools:context=".auth.SetPinGenerate">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_320sdp"
        android:orientation="vertical"
        android:background="@color/background_color">

        <ImageView
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:src="@drawable/getdo"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_70sdp"
            android:fontFamily="@font/lato_bold"
            android:text=" Get \n Started..."
            android:textColor="@color/white"
            android:textSize="@dimen/_35sdp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:fontFamily="@font/lato_bold"
            android:text="Set PIN"
            android:textColor="@color/black"
            android:textSize="@dimen/_20sdp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_20sdp"
            android:fontFamily="@font/lato"
            android:text="Set 4 digit PIN for easy access"
            android:textColor="@color/small_text"
            android:textSize="@dimen/_12sdp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <EditText
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:background="@drawable/round_edittext"
                android:inputType="number"
                android:gravity="center"
                android:textColor="@color/black" />

            <EditText
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:background="@drawable/round_edittext"
                android:inputType="number"
                android:gravity="center"
                android:textColor="@color/black" />

            <EditText
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:background="@drawable/round_edittext"
                android:inputType="number"
                android:gravity="center"
                android:textColor="@color/black" />

            <EditText
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:background="@drawable/round_edittext"
                android:inputType="number"
                android:gravity="center"
                android:textColor="@color/black" />

        </LinearLayout>

        <Button
            android:id="@+id/SetPinBtn"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_gravity="center"
            android:drawableStart="@drawable/ic_arrow_forward_white_24dp"
            android:paddingLeft="@dimen/_15sdp"
            android:paddingRight="@dimen/_20sdp"
            android:background="@drawable/round_button"
            android:layout_marginTop="@dimen/_30sdp"
            android:drawableLeft="@drawable/ic_arrow_forward_white_24dp" />

    </LinearLayout>

</LinearLayout>